WpfMailSender/MainWindow.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d" 
        Title="Рассыльщик" Loaded="Window_Loaded" MinHeight="280"  MinWidth="300" Height="450" Width="800"  >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">

            <Button Content="Файл" Width="70"  Margin="10,0,0,0" BorderThickness="0" Background="Gray"/>
            <Button Content="Помощь" Width="70"  Margin="10,0,0,0" BorderThickness="0" Background="Gray"/>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabControl.Background>
                <RadialGradientBrush GradientOrigin="0,0" RadiusY="0.8" RadiusX="0.8">
                    <GradientStop Color="#FF222222" Offset="1"/>
                    <GradientStop Color="#FF4E4E4C" Offset="0.553"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Header="Формирование группы рассылки" HorizontalAlignment="Right">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="SelectUserPanel" DataContext="{Binding}">
                            <ToolBarTray HorizontalAlignment="Stretch" Background="#FF97999B" >
                                <ToolBar HorizontalAlignment="Left">
                                    <TextBox Text="{Binding EmailUser}" Width="250"/>
                                    <Separator/>
                                    <Button Content="Применить" x:Name="ApplyBtn"/>
                                    <Separator/>
                                    <Button Content="Редактировать" x:Name="EditBtn"/>
                                    <Separator/>
                                    <Button Content="Удалить" x:Name="DeleteBtn"/>
                                </ToolBar>
                                <ToolBar HorizontalAlignment="Right">
                                    <TextBlock Text="Планировщик" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Button Content="Перейти"/>
                                </ToolBar>
                            </ToolBarTray>
                            <ToolBarTray HorizontalAlignment="Stretch" Background="#FF97999B">
                                <ToolBar HorizontalAlignment="Left">
                                    <ComboBox Text="Выбор smtp-сервера" Width="250" ></ComboBox>
                                    <Separator/>
                                    <Button Content="Добавить"/>
                                    <Separator/>
                                    <Button Content="Редактировать"/>
                                    <Separator/>
                                    <Button Content="Удалить"/>
                                </ToolBar>
                                <ToolBar HorizontalAlignment="Left">
                                    <Button Content="Список адресатов"></Button>
                                    <Separator/>
                                        <Button Content="Добавить"/>
                                        <Separator/>
                                        <Button Content="Редактировать"/>
                                        <Separator/>
                                        <Button Content="Удалить"/>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <DockPanel Grid.Row="1" LastChildFill="True" >
                            <TextBox DockPanel.Dock="Top" Height="25" Width="240" HorizontalAlignment="Left" Margin="0,0,0,5" ></TextBox>
                            <TextBox VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                             SpellCheck.IsEnabled="True" Language="ru-ru" Height="Auto" />
                        </DockPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Планировщик" HorizontalAlignment="Right">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Calendar Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Calendar>
                        <Button Content="Применить" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                        <ListBox Grid.Column="1" Grid.RowSpan="3"></ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Редактрор писем">
                <StackPanel >
                    <ToolBar VerticalAlignment="Stretch">
                        <ComboBox Text="Выбор письма" Width="250" ></ComboBox>
                        <Separator/>
                        <Button Content="Добавить"/>
                        <Separator/>
                        <Button Content="Редактировать"/>
                        <Separator/>
                        <Button Content="Удалить"/>
                    </ToolBar>
                    <TextBox  Height="25" Width="240" HorizontalAlignment="Left" Margin="0,0,5,5" ></TextBox>
                    <TextBox VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                             SpellCheck.IsEnabled="True" Language="ru-ru" Height="273"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <ListBox x:Name="StatList" DataContext="{Binding}"></ListBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
