WpfMailSender/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfMailSender.View"
        x:Class="WpfMailSender.View.MainWindow"
        mc:Ignorable="d"
        Title="Рассыльщик" MinHeight="280" MinWidth="300" Height="400" Width="820" MaxHeight="400" MaxWidth="820"
    Icon="/WpfMailSender;component/Resourse/Images/Letter.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" Height="25" Margin="10,0,0,0">
                <MenuItem  Header="Закрыть" x:Name="winClose"/>
            </MenuItem>
            <MenuItem Header="Помощь" Margin="10,0,0,0"/>
        </Menu>
        <TabControl Grid.Column="1" Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TabItem Header="Формирование группы рассылки">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto" MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Height="65" VerticalAlignment="Top" Margin="0" Grid.RowSpan="1">
                        <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto">
                            <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130" Foreground="Black"/>
                            <ComboBox x:Name="cbSenderSelect" Height="25" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="«Выбрать email отправителя">
                            </ComboBox>
                            <Button  x:Name="btnAddSender" Height="25" Width="25" ToolTip="Добавить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Add.png" HorizontalAlignment="Right" />
                            </Button>
                            <Button x:Name="btnEditSender" Height="25"  Width="25" ToolTip="Редактировать">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Edit.png" HorizontalAlignment="Right" />
                            </Button>
                            <Button x:Name="btnDeleteSender" Height="25"  Width="25" ToolTip="Удалить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Delete.png" HorizontalAlignment="Right" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="Auto" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto" Foreground="Black"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270"
                              SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto" Foreground="Black"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Calendary.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                         Width="230" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/WpfMailSender;component/Resourse/Images/Delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <views:EmailInfoView x:Name="emailInfo" VerticalAlignment= "Stretch"
                                         HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="150,70,0,81" Grid.RowSpan="2" Width="616" />
                    <views:SaveEmailView HorizontalAlignment="Left" Height="178" Margin="0,65,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик">
                <ToolBarPanel >
                    <Calendar x:Name="cldSchedulDateTimes" Margin="14,0,558,0" SelectionMode="MultipleRange"/>
                    <TextBox x:Name="tbTimePicker" Margin="14,0,558,0"/>
                    <Button x:Name="btnSend" Margin="14,0,558,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfMailSender;component/Resourse/Images/Calendary.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Margin="14,0,558,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfMailSender;component/Resourse/Images/Now.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBarPanel>
            </TabItem>
            <TabItem Header="Редактор писем" >
                <ToolBarPanel >
                    <RichTextBox Height="174" Margin="0,0,1,1"/>
                </ToolBarPanel>
            </TabItem>
            <TabItem Header="Статистика" />
        </TabControl>
    </Grid>
</Window>