WpfMailSender/View/SaveEmailView.xaml

<UserControl x:Class="WpfMailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:v="clr-namespace:WpfMailSender.Implementation.Models"
             mc:Ignorable="d ignore"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Id:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Value:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Name:"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Validation.Error="IdWriteError" >
            <TextBox.Text>
                <Binding Path="EmailInfo.Id" Mode="TwoWay" ValidatesOnExceptions="True"
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <v:DemoValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding EmailInfo.Value,Mode=TwoWay,
            NotifyOnValidationError=true,ValidatesOnDataErrors=True}"
                 Validation.Error="IdWriteError"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EmailInfo.Name,Mode=TwoWay}"/>
        <Button Content="Сохранить"
                FontWeight="Bold" Grid.Row="5"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}" CommandParameter="{Binding EmailInfo}" Height="22"
                Width="120"/>
    </Grid>
</UserControl>

